# -------------------------- #
# Filters for semester 2001A #
# -------------------------- #
# ---------------- #
# Semester details #
# ---------------- #
#
semester.start		=	1/8/2001
semester.end		=	31/1/2002
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	2
#
# ---------------------- #
# Filter wheel 0 (lower) #
# ---------------------- #
#
filterwheel.0.count	=	5
filterwheel.0.0.type	=	neutral2
filterwheel.0.1.type	=	H-Alpha
filterwheel.0.2.type	=	OIII
filterwheel.0.3.type	=	clear
filterwheel.0.4.type	=	SDSS-I
#
# ---------------------- #
# Filter wheel 1 (upper) #
# ---------------------- #
#
filterwheel.1.count	=	5
filterwheel.1.0.type	=	clear
filterwheel.1.1.type	=	SDSS-U
filterwheel.1.2.type	=	Bessell-B
filterwheel.1.3.type	=	Bessell-V
filterwheel.1.4.type	=	SDSS-R
#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
filterwheel.clear.id 	=	Clear-01
filterwheel.SDSS-U.id 	=	SDSS-U-01
filterwheel.SDSS-R.id 	=	SDSS-R-01
filterwheel.SDSS-Z.id 	=	SDSS-Z-01
filterwheel.SDSS-G.id 	=	SDSS-G-01
filterwheel.SDSS-I.id 	=	SDSS-I-01
filterwheel.Strom-U.id 	=	Strom-U-01
filterwheel.Strom-V.id 	=	Strom-V-01
filterwheel.Strom-B.id 	=	Strom-B-01
filterwheel.Strom-Y.id 	=	Strom-Y-01
filterwheel.Bessell-R.id =      Bessell-R-01
filterwheel.Bessell-B.id =	Bessell-B-01
filterwheel.Bessell-V.id =	Bessell-V-01
filterwheel.neutral2.id =	ND2-01
filterwheel.H-Alpha.id =	H-ALPHA-50-01
filterwheel.OIII.id =		Oxygen-III-01

