#
# -------------------------- #
# Filter Properties Database #
#                            #
# $Id: dillcamsouth.filter.properties,v 1.2 2005-01-06 14:57:08 cjm Exp $                       #
# -------------------------- #
#
# Filter Clear-02 - no filter
#
filter.Clear-02.description 		=No Filter
filter.Clear-02.skybright		=0.0
filter.Clear-02.skydark			=0.0
filter.Clear-02.zero			=0.0
filter.Clear-02.width			=0.0
filter.Clear-02.center			=0.0
filter.Clear-02.qfilter			=0.0
filter.Clear-02.qccd			=0.0
filter.Clear-02.physical_thickness	=0.0
filter.Clear-02.optical_thickness	=0.0
#
# Filter SDSS-U-02
#
filter.SDSS-U-02.description 		=Sloan U 
filter.SDSS-U-02.skybright		=17.4
filter.SDSS-U-02.skydark		=21.0
filter.SDSS-U-02.zero			=4.4e-9
filter.SDSS-U-02.width			=531
filter.SDSS-U-02.center			=3530
filter.SDSS-U-02.qfilter		=0.5
filter.SDSS-U-02.qccd			=0.5
filter.SDSS-U-02.physical_thickness	=0.0
filter.SDSS-U-02.optical_thickness	=0.0
#
# Filter SDSS-R-02
#
filter.SDSS-R-02.description 		=Sloan R
filter.SDSS-R-02.skybright		=17.7
filter.SDSS-R-02.skydark		=20.4
filter.SDSS-R-02.zero			=1.7e-9
filter.SDSS-R-02.width			=1410
filter.SDSS-R-02.center			=6252
filter.SDSS-R-02.qfilter		=0.85
filter.SDSS-R-02.qccd 			=0.75
filter.SDSS-R-02.physical_thickness	=0.0
filter.SDSS-R-02.optical_thickness	=0.06
#
# Filter SDSS-Z-02
#
filter.SDSS-Z-02.description 		=Sloan Z
filter.SDSS-Z-02.skybright		=17.3
filter.SDSS-Z-02.skydark		=18.3
filter.SDSS-Z-02.zero			=0.7e-9
filter.SDSS-Z-02.width			=1500
filter.SDSS-Z-02.center			=9000
filter.SDSS-Z-02.qfilter		=0.95
filter.SDSS-Z-02.qccd			=0.26 
filter.SDSS-Z-02.physical_thickness	=0.0
filter.SDSS-Z-02.optical_thickness	=0.0
#
# Filter Strom-U-02
#
filter.Strom-U-02.description 		=Stromgren U
filter.Strom-U-02.skybright		=0.0
filter.Strom-U-02.skydark		=0.0
filter.Strom-U-02.zero			=0.0
filter.Strom-U-02.width			=0.0
filter.Strom-U-02.center		=0.0
filter.Strom-U-02.qfilter		=0.0
filter.Strom-U-02.qccd			=0.0
filter.Strom-U-02.physical_thickness	=0.0
filter.Strom-U-02.optical_thickness	=0.0
#
# Filter Strom-V-02
#
filter.Strom-V-02.description 		=Stromgren V
filter.Strom-V-02.skybright		=0.0
filter.Strom-V-02.skydark		=0.0
filter.Strom-V-02.zero			=0.0
filter.Strom-V-02.width			=0.0
filter.Strom-V-02.center		=0.0
filter.Strom-V-02.qfilter		=0.0
filter.Strom-V-02.qccd			=0.0
filter.Strom-V-02.physical_thickness	=0.0
filter.Strom-V-02.optical_thickness	=0.0
#
# Filter SDSS-G-02
#
filter.SDSS-G-02.description 		=Sloan G
filter.SDSS-G-02.skybright		=17.5
filter.SDSS-G-02.skydark		=21.7
filter.SDSS-G-02.zero			=5.0e-9
filter.SDSS-G-02.width			=1332
filter.SDSS-G-02.center			=4820
filter.SDSS-G-02.qfilter		=0.85
filter.SDSS-G-02.qccd			=0.83	
filter.SDSS-G-02.physical_thickness	=0.0
filter.SDSS-G-02.optical_thickness	=0.0
#
# Filter SDSS-I-02
#
filter.SDSS-I-02.description 		=Sloan I
filter.SDSS-I-02.skybright		=17.3
filter.SDSS-I-02.skydark		=19.3
filter.SDSS-I-02.zero			=0.9e-9
filter.SDSS-I-02.width			=1770
filter.SDSS-I-02.center			=7782
filter.SDSS-I-02.qfilter		=0.85
filter.SDSS-I-02.qccd			=0.52	
filter.SDSS-I-02.physical_thickness	=0.0
filter.SDSS-I-02.optical_thickness	=-.04
#
# Filter H-ALPHA-50-02
#
filter.H-ALPHA-50-02.description 	=H Alpha 50
filter.H-ALPHA-50-02.skybright		=0.0
filter.H-ALPHA-50-02.skydark		=0.0
filter.H-ALPHA-50-02.zero		=0.0
filter.H-ALPHA-50-02.width		=50
filter.H-ALPHA-50-02.center		=6563
filter.H-ALPHA-50-02.qfilter		=0.78
filter.H-ALPHA-50-02.qccd		=0.0
filter.H-ALPHA-50-02.physical_thickness	=0.0
filter.H-ALPHA-50-02.optical_thickness	=0.0
#
# Filter Oxygen-III-02
#
filter.Oxygen-III-02.description 	=Oxygen III
filter.Oxygen-III-02.skybright		=0.0
filter.Oxygen-III-02.skydark		=0.0
filter.Oxygen-III-02.zero		=0.0
filter.Oxygen-III-02.width		=50.0
filter.Oxygen-III-02.center		=5007
filter.Oxygen-III-02.qfilter		=0.72
filter.Oxygen-III-02.qccd		=0.0
filter.Oxygen-III-02.physical_thickness	=0.0
filter.Oxygen-III-02.optical_thickness	=0.0
#
# Filter Strom-B-02
#
filter.Strom-B-02.description 		=Stromgren B
filter.Strom-B-02.skybright		=0.0
filter.Strom-B-02.skydark		=0.0
filter.Strom-B-02.zero			=0.0
filter.Strom-B-02.width			=0.0
filter.Strom-B-02.center		=0.0
filter.Strom-B-02.qfilter		=0.0
filter.Strom-B-02.qccd			=0.0
filter.Strom-B-02.physical_thickness	=0.0
filter.Strom-B-02.optical_thickness	=0.0
#
# Filter Strom-Y-02
#
filter.Strom-Y-02.description 		=Stromgren Y
filter.Strom-Y-02.skybright		=0.0
filter.Strom-Y-02.skydark		=0.0
filter.Strom-Y-02.zero			=0.0
filter.Strom-Y-02.width			=0.0
filter.Strom-Y-02.center		=0.0
filter.Strom-Y-02.qfilter		=0.0
filter.Strom-Y-02.qccd			=0.0
filter.Strom-Y-02.physical_thickness	=0.0
filter.Strom-Y-02.optical_thickness	=0.0
#
# Filter Bessel-R-02 ## Not complete ##
#
filter.Bessell-R-02.description 	=Bessell R
filter.Bessell-R-02.skybright		=17.7
filter.Bessell-R-02.skydark		=20.4
filter.Bessell-R-02.zero		=1.7e-9
filter.Bessell-R-02.width		=1410
filter.Bessell-R-02.center		=6000
filter.Bessell-R-02.qfilter		=0.85
filter.Bessell-R-02.qccd 		=0.75
filter.Bessell-R-02.physical_thickness	=0.0
filter.Bessell-R-02.optical_thickness	=0.0
#
# Filter Bessell-V-02 ## Not complete ##
#
filter.Bessell-V-02.description 	=Bessell V
filter.Bessell-V-02.skybright		=15.0
filter.Bessell-V-02.skydark		=17.0
filter.Bessell-V-02.zero		=0.0
filter.Bessell-V-02.width		=500.0
filter.Bessell-V-02.center		=4500
filter.Bessell-V-02.qfilter		=0.5
filter.Bessell-V-02.qccd 		=0.5	
filter.Bessell-V-02.physical_thickness	=0.0
filter.Bessell-V-02.optical_thickness	=0.0
#
# Filter Bessell-B-02 ## Not complete ##
#
filter.Bessell-B-02.description 	=Bessell B
filter.Bessell-B-02.skybright		=15.0
filter.Bessell-B-02.skydark		=17.0
filter.Bessell-B-02.zero		=0.0
filter.Bessell-B-02.width		=400.0
filter.Bessell-B-02.center		=4000
filter.Bessell-B-02.qfilter		=0.5
filter.Bessell-B-02.qccd 		=0.5	
filter.Bessell-B-02.physical_thickness	=0.0
filter.Bessell-B-02.optical_thickness	=0.0
#
# Filter ND2-02
#
filter.ND2-02.description		=neutral2
filter.ND2-02.extinction		=100
filter.ND2-02.skybright			=0.0
filter.ND2-02.skydark			=0.0
filter.ND2-02.zero			=0.0
filter.ND2-02.width			=0.0
filter.ND2-02.center			=0.0
filter.ND2-02.qfilter			=0.0
filter.ND2-02.qccd 			=0.0	
filter.ND2-02.physical_thickness	=0.0
filter.ND2-02.optical_thickness		=0.060
# $Log: not supported by cvs2svn $
#
# #
# Revision 1.5  1004/8/17 09:30:00
# Amended complement as installed on site
# all filter names updated to -02 to reflect fact these are different
# units
#
# Revision 1.1  2004/05/24 18:28:26  cjm
# Initial revision
#
# Revision 1.4  2004/01/30 19:58:39  cjm
# Added Oxygen-II-01 and changed qfilter on H-Alpha-50-01.
#
# Revision 1.2  2004/01/15 17:23:17  cjm
# Updated from ftccd1 on 15/1/04.






