# -------------------------- #
# DillcamSouth               #
# -------------------------- #
# -------------------------- #
# Filters for semester 2004B #
# -------------------------- #
# ---------------- #
# Semester details #
# ---------------- #
#
semester.start		=	1/6/2004
semester.end		=	31/12/2004
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	2
#
# -------------------------------------- #
# Filter wheel 0 (lower,thin)            #
# The lower wheel is nearest the A&G box #
# -------------------------------------- #
#
filterwheel.0.count	=	5
filterwheel.0.0.type	=	neutral2
filterwheel.0.1.type	=	H-Alpha
filterwheel.0.2.type	=	OIII
filterwheel.0.3.type	=	clear
filterwheel.0.4.type	=	SDSS-I
#
# ------------------------------------ #
# Filter wheel 1 (upper,thick)         #
# The upper wheel is nearest the dewar #
# ------------------------------------ #
#
filterwheel.1.count	=	5
filterwheel.1.0.type	=	clear
filterwheel.1.1.type	=	SDSS-U
filterwheel.1.2.type	=	Bessell-B
filterwheel.1.3.type	=	Bessell-V
filterwheel.1.4.type	=	Bessell-R
#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
filterwheel.clear.id 	=	Clear-02
filterwheel.SDSS-U.id 	=	SDSS-U-02
filterwheel.SDSS-R.id 	=	SDSS-R-02
filterwheel.SDSS-Z.id 	=	SDSS-Z-02
filterwheel.SDSS-G.id 	=	SDSS-G-02
filterwheel.SDSS-I.id 	=	SDSS-I-02
filterwheel.Strom-U.id 	=	Strom-U-02
filterwheel.Strom-V.id 	=	Strom-V-02
filterwheel.Strom-B.id 	=	Strom-B-02
filterwheel.Strom-Y.id 	=	Strom-Y-02
filterwheel.Bessell-R.id =      Bessell-R-02
filterwheel.Bessell-B.id =	Bessell-B-02
filterwheel.Bessell-V.id =	Bessell-V-02
filterwheel.neutral2.id =	ND2-02
filterwheel.H-Alpha.id =	H-ALPHA-50-02
filterwheel.OIII.id =		Oxygen-III-02

#
# $Log: not supported by cvs2svn $
#
