# ---------------------------- #
# Per Semester Filter database #
# ---------------------------- #
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	1
#
# ---------------------- #
# Filter wheel 0 (lower) #
# ---------------------- #
#
filterwheel.0.count	=	5
filterwheel.0.0.type	=	clear
filterwheel.0.1.type	=	clear
filterwheel.0.2.type	=	clear
filterwheel.0.3.type	=	clear
filterwheel.0.4.type	=	clear
#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
filterwheel.clear.id 	=	Clear-03

#
# $Log: not supported by cvs2svn $
#
