#
# -------------------------- #
# Filter Properties Database #
#                            #
# $Id: ioi.filter.properties,v 1.1 2020-05-06 13:13:58 cjm Exp $ #
# -------------------------- #
#
# Filter Clear-03 - no filter
#
filter.Clear-03.description 		=No Filter
filter.Clear-03.skybright		=0.0
filter.Clear-03.skydark			=0.0
filter.Clear-03.zero			=0.0
filter.Clear-03.width			=0.0
filter.Clear-03.center			=0.0
filter.Clear-03.qfilter			=0.0
filter.Clear-03.qccd			=0.0
filter.Clear-03.physical_thickness	=0.0
filter.Clear-03.optical_thickness	=0.0
#
# $Log: not supported by cvs2svn $
#
