#
# -------------------------- #
# Filter Properties Database #
#                            #
# $Id$                       #
# -------------------------- #
#
#
# Filter FELH1500-01
#
filter.FELH1500-01.description 			=FELH1500
filter.FELH1500-01.skybright			=0.0
filter.FELH1500-01.skydark			=0.0
filter.FELH1500-01.zero				=0.0
filter.FELH1500-01.width			=0.0
filter.FELH1500-01.center			=0.0
filter.FELH1500-01.qfilter			=0.0
filter.FELH1500-01.qccd				=0.0
filter.FELH1500-01.physical_thickness		=0.0
filter.FELH1500-01.optical_thickness            =0.0
#
# Filter Barr-H-01
#
filter.Barr-H-01.description 			=Barr H
filter.Barr-H-01.skybright			=0.0
filter.Barr-H-01.skydark			=0.0
filter.Barr-H-01.zero				=0.0
filter.Barr-H-01.width				=350.0
filter.Barr-H-01.center				=1675.0
filter.Barr-H-01.qfilter			=0.73
filter.Barr-H-01.qccd				=0.0
filter.Barr-H-01.physical_thickness		=0.0
# Optical thickness between J and H, from SupIRCam configs
filter.Barr-H-01.optical_thickness              =-0.06
#
# Filter Barr-J-01
#
filter.Barr-J-01.description 			=Barr J
filter.Barr-J-01.skybright			=0.0
filter.Barr-J-01.skydark			=0.0
filter.Barr-J-01.zero				=0.0
filter.Barr-J-01.width				=300.0
filter.Barr-J-01.center				=1250.0
filter.Barr-J-01.qfilter			=0.85
filter.Barr-J-01.qccd				=0.0
filter.Barr-J-01.physical_thickness		=0.0
filter.Barr-J-01.optical_thickness		=0.00
#
# Filter Mirror-01
#
filter.Mirror-01.description			=Mirror
filter.Mirror-01.skybright			=0.0
filter.Mirror-01.skydark			=0.0
filter.Mirror-01.zero				=0.0
filter.Mirror-01.width				=0.0
filter.Mirror-01.center				=0.0
filter.Mirror-01.qfilter			=0.0
filter.Mirror-01.qccd				=0.0
filter.Mirror-01.physical_thickness		=0.0
filter.Mirror-01.optical_thickness		=0.0
#
# Filter Clear-01 - no filter
#
filter.Clear-01.description 			=No Filter
filter.Clear-01.skybright			=0.0
filter.Clear-01.skydark				=0.0
filter.Clear-01.zero				=0.0
filter.Clear-01.width				=0.0
filter.Clear-01.center				=0.0
filter.Clear-01.qfilter				=1.0
filter.Clear-01.qccd				=0.0
filter.Clear-01.physical_thickness		=0.0
filter.Clear-01.optical_thickness		=0.0
