# ---------------------------- #
# Per Semester Filter database #
# ---------------------------- #
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	1
#
# ---------------------- #
# Filter wheel 1         #
# ---------------------- #
#
filterwheel.1.count	=	5
# Elements are 1-based rather than 0-based to match the instrument C layer config
filterwheel.1.1.type	=LIR-H
filterwheel.1.2.type	=LIR-J
filterwheel.1.3.type	=Blank1
filterwheel.1.4.type	=LIR-MIRROR
filterwheel.1.5.type	=Blank2

#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
filterwheel.LIR-H.id		=LIR-H-01
filterwheel.LIR-J.id		=LIR-J-01
filterwheel.Blank1.id		=Blank1-01
filterwheel.LIR-MIRROR.id  	=LIR-MIRROR-01
filterwheel.Blank2.id		=Blank2-01
