# ---------------------------- #
# Per Semester Filter database #
# ---------------------------- #
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	1
#
# ---------------------- #
# Filter wheel 1         #
# ---------------------- #
#
filterwheel.1.count	=	5
# Elements are 1-based rather than 0-based to match the instrument C layer config
filterwheel.1.1.type	=FELH1500
filterwheel.1.2.type	=Barr-H
filterwheel.1.3.type	=Barr-J
filterwheel.1.4.type	=AuMirror
filterwheel.1.5.type	=Bessell-R

#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
filterwheel.FELH1500.id		=FELH1500-01
filterwheel.Barr-H.id		=Barr-H-01
filterwheel.Barr-J.id		=Barr-J-01
filterwheel.AuMirror.id		=AuMirror-01
filterwheel.Bessell-R.id	=Bessell-R-01
filterwheel.Clear.id		=Clear-01
