#
# -------------------------- #
# Filter Properties Database #
#                            #
# $Id$                       #
# -------------------------- #
#
#
# Filter LIR-H-01 - LIR-H
#
filter.LIR-H-01.description			=LIR-H
filter.LIR-H-01.optical_thickness		=0.0
#
# Filter LIR-J-01 - LIR-J
#
filter.LIR-J-01.description			=LIR-J
filter.LIR-J-01.optical_thickness		=0.0
#
# Filter Blank1-01 - Blank1
#
filter.Blank1-01.description			=Blank1
filter.Blank1-01.optical_thickness		=0.0
#
# Filter LIR-MIRROR-01 - LIR-MIRROR
#
filter.LIR-MIRROR-01.description		=MIRROR
filter.LIR-MIRROR-01.optical_thickness		=0.0
#
# Filter Blank2-01 - Blank2
#
filter.Blank2-01.description			=Blank2
filter.Blank2-01.optical_thickness		=0.0
