# ---------------------------- #
# Per Semester Filter database #
# ---------------------------- #
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	1
#
# ---------------------- #
# Filter wheel 1         #
# ---------------------- #
#
filterwheel.1.count	=	5
filterwheel.1.0.type	=SDSS-U-01
filterwheel.1.1.type	=Bessell-B-01
filterwheel.1.2.type	=Bessell-V-01
filterwheel.1.3.type	=SDSS-R-01
filterwheel.1.4.type	=SDSS-I-01
#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
# wheel 1
filterwheel.SDSS-U.id 	=	SDSS-U-01
filterwheel.SDSS-R.id 	=	SDSS-R-01
filterwheel.SDSS-Z.id 	=	SDSS-Z-01
filterwheel.SDSS-G.id 	=	SDSS-G-01
filterwheel.SDSS-I.id 	=	SDSS-I-01
filterwheel.Bessell-B.id =	Bessell-B-01
filterwheel.Bessell-V.id =	Bessell-V-01
