#
# -------------------------- #
# Filter Properties Database #
#                            #
# $Id$                       #
# -------------------------- #
#
#
# Filter Clear-01 - no filter
#
filter.Clear-01.description 		=No Filter
filter.Clear-01.skybright		=0.0
filter.Clear-01.skydark			=0.0
filter.Clear-01.zero			=0.0
filter.Clear-01.width			=0.0
filter.Clear-01.center			=0.0
filter.Clear-01.qfilter			=0.0
filter.Clear-01.qccd			=0.0
filter.Clear-01.physical_thickness	=0.0
filter.Clear-01.optical_thickness	=0.0
#
# Filter SDSS-U-01 - Sloan U
#
filter.SDSS-U-01.description 		=Sloan U 
filter.SDSS-U-01.skybright		=17.4
filter.SDSS-U-01.skydark		=21.0
filter.SDSS-U-01.zero			=4.4e-9
filter.SDSS-U-01.width			=531
filter.SDSS-U-01.center			=3530
filter.SDSS-U-01.qfilter		=0.5
filter.SDSS-U-01.qccd			=0.5
filter.SDSS-U-01.physical_thickness	=0.0
filter.SDSS-U-01.optical_thickness	=0.0
#
# Filter Bessell-B-01
#
filter.Bessell-B-01.description 	=Bessell B
filter.Bessell-B-01.skybright		=15.0
filter.Bessell-B-01.skydark		=17.0
filter.Bessell-B-01.zero		=0.0
filter.Bessell-B-01.width		=400.0
filter.Bessell-B-01.center		=400.0
filter.Bessell-B-01.qfilter		=0.5
filter.Bessell-B-01.qccd 		=0.5	
filter.Bessell-B-01.physical_thickness	=0.0
filter.Bessell-B-01.optical_thickness	=0.0
#
# Filter Bessell-V-01 ### MADE UP ###
#
filter.Bessell-V-01.description 	=Bessell V
filter.Bessell-V-01.skybright		=15.0
filter.Bessell-V-01.skydark		=17.0
filter.Bessell-V-01.zero		=0.0
filter.Bessell-V-01.width		=500.0
filter.Bessell-V-01.center		=450.0
filter.Bessell-V-01.qfilter		=0.5
filter.Bessell-V-01.qccd 		=0.5	
filter.Bessell-V-01.physical_thickness	=0.0
filter.Bessell-V-01.optical_thickness	=0.0
#
# Filter SDSS-G-01
#
filter.SDSS-G-01.description 		=Sloan G
filter.SDSS-G-01.skybright		=17.5
filter.SDSS-G-01.skydark		=21.7
filter.SDSS-G-01.zero			=5.0e-9
filter.SDSS-G-01.width			=1332
filter.SDSS-G-01.center			=4820
filter.SDSS-G-01.qfilter		=0.85
filter.SDSS-G-01.qccd			=0.83	
filter.SDSS-G-01.physical_thickness	=0.0
filter.SDSS-G-01.optical_thickness	=0.0
#
# Filter SDSS-R-01
#
filter.SDSS-R-01.description 		=Sloan R
filter.SDSS-R-01.skybright		=17.7
filter.SDSS-R-01.skydark		=20.4
filter.SDSS-R-01.zero			=1.7e-9
filter.SDSS-R-01.width			=1410
filter.SDSS-R-01.center			=6252
filter.SDSS-R-01.qfilter		=0.85
filter.SDSS-R-01.qccd 			=0.75
filter.SDSS-R-01.physical_thickness	=0.0
filter.SDSS-R-01.optical_thickness	=0.0
#
# Filter SDSS-I-01
#
filter.SDSS-I-01.description 		=Sloan I
filter.SDSS-I-01.skybright		=17.3
filter.SDSS-I-01.skydark		=19.3
filter.SDSS-I-01.zero			=0.9e-9
filter.SDSS-I-01.width			=1770
filter.SDSS-I-01.center			=7782
filter.SDSS-I-01.qfilter		=0.85
filter.SDSS-I-01.qccd			=0.52	
filter.SDSS-I-01.physical_thickness	=0.0
filter.SDSS-I-01.optical_thickness	=0.0
#
# Filter SDSS-Z-01
#
filter.SDSS-Z-01.description 		=Sloan Z
filter.SDSS-Z-01.skybright		=17.3
filter.SDSS-Z-01.skydark		=18.3
filter.SDSS-Z-01.zero			=0.7e-9
filter.SDSS-Z-01.width			=1500
filter.SDSS-Z-01.center			=9000
filter.SDSS-Z-01.qfilter		=0.95
filter.SDSS-Z-01.qccd			=0.26 
filter.SDSS-Z-01.physical_thickness	=0.0
filter.SDSS-Z-01.optical_thickness	=0.0
