#
# -------------------------- #
# Filter Properties Database #
#                            #
# $Id$                       #
# -------------------------- #
#
#
# Filter Baader-L-01 - Baader-L
#
filter.Baader-L-01.description			=Baader-L
filter.Baader-L-01.optical_thickness		=0.0
#
# Filter Baader-R-01 - Baader-R
#
filter.Baader-R-01.description			=Baader-R
filter.Baader-R-01.optical_thickness		=0.0
#
# Filter Baader-G-01 - Baader-G
#
filter.Baader-G-01.description			=Baader-G
filter.Baader-G-01.optical_thickness		=0.0
#
# Filter Baader-B-01 - Baader-B
#
filter.Baader-B-01.description			=Baader-B
filter.Baader-B-01.optical_thickness		=0.0
#
# Filter Schott-RG695-01 - RG-695-Longpass
#
filter.Schott-RG695-01.description 		=RG-695-Longpass
filter.Schott-RG695-01.optical_thickness	=0.0
