# ---------------------------- #
# Per Semester Filter database #
# ---------------------------- #
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	1
#
# ---------------------- #
# Filter wheel 1         #
# ---------------------- #
#
filterwheel.1.count	=	5
# Elements are 1-based rather than 0-based to match the instrument C layer config
filterwheel.1.1.type	=MOP-L
filterwheel.1.2.type	=MOP-R
filterwheel.1.3.type	=MOP-V
filterwheel.1.4.type	=MOP-B
filterwheel.1.5.type	=MOP-I

#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
filterwheel.MOP-L.id		=Baader-L-01
filterwheel.MOP-R.id		=Baader-R-01
filterwheel.MOP-V.id		=Baader-G-01
filterwheel.MOP-B.id		=Baader-B-01
filterwheel.MOP-I.id  		=Schott-RG695-01
