# ---------------------------- #
# Per Semester Filter database #
# ---------------------------- #
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	1
#
# ---------------------- #
# Filter wheel 1         #
# ---------------------- #
#
filterwheel.1.count	=	5
# Elements are 1-based rather than 0-based to match the instrument C layer config
filterwheel.1.1.type	=Baader-L
filterwheel.1.2.type	=Baader-R
filterwheel.1.3.type	=Baader-G
filterwheel.1.4.type	=Baader-B
filterwheel.1.5.type	=RG-695-Longpass

