#
# NuView preset wavelength positions
# In Angstroms
#
# Number of presets
nuview.wavelength.count	=3
# Preset list
nuview.wavelength.0	=4000.0
nuview.wavelength.1	=5500.0
nuview.wavelength.2	=7000.0
