# ---------------------------- #
# Per Semester Filter database #
# ---------------------------- #
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	3
#
# ---------------------- #
# Filter wheel 1 (lower) #
# ---------------------- #
#
filterwheel.1.count	=	12
filterwheel.1.0.type	=	SDSS-U
filterwheel.1.1.type	=	SDSS-Z
filterwheel.1.2.type	=	SDSS-G
filterwheel.1.3.type	=	H-Alpha-6705
filterwheel.1.4.type	=	Bessell-B
filterwheel.1.5.type	=	H-Alpha-6755
filterwheel.1.6.type	=	Bessell-V
filterwheel.1.7.type	=	CN
#filterwheel.1.7.type	=	H-Alpha-6822
#filterwheel.1.7.type	=	GG475+KG3+Pol
filterwheel.1.8.type	=	SDSS-R
filterwheel.1.9.type	=	H-Alpha-6566
filterwheel.1.10.type	=	SDSS-I
filterwheel.1.11.type	=	H-Alpha-6634

#
# --------------------------------------------------- #
# Filter wheel 2 (lower neutral density filter slide) #
# --------------------------------------------------- #
#
filterwheel.2.count	=	2
filterwheel.2.0.type	=	clear
filterwheel.2.1.type	=	ND1.5

#
# --------------------------------------------------- #
# Filter wheel 3 (upper neutral density filter slide) #
# --------------------------------------------------- #
#
filterwheel.3.count	=	2
filterwheel.3.0.type	=	clear
filterwheel.3.1.type	=	ND3

#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
# wheel 1
filterwheel.SDSS-U.id 	=	SDSS-U-02
filterwheel.SDSS-R.id 	=	SDSS-R-02
filterwheel.SDSS-Z.id 	=	SDSS-Z-02
filterwheel.SDSS-G.id 	=	SDSS-G-02
filterwheel.SDSS-I.id 	=	SDSS-I-02
filterwheel.Bessell-B.id =	Bessell-B-02
filterwheel.Bessell-V.id =	Bessell-V-02
filterwheel.H-Alpha-6566.id=	H-Alpha-6566-02
filterwheel.H-Alpha-6634.id=	H-Alpha-6634-02
filterwheel.H-Alpha-6705.id=	H-Alpha-6705-02
filterwheel.H-Alpha-6755.id=	H-Alpha-6755-02
filterwheel.H-Alpha-6822.id=	H-Alpha-6822-02
filterwheel.GG475+KG3.id=	GG475+KG3-02
filterwheel.GG475+KG3+Pol.id= GG475+KG3+Pol-02
filterwheel.CN.id=		CN-02
# wheel 2/3
filterwheel.clear.id 	=	Clear-02
filterwheel.ND1.5.id 	=	ND1.5-NG4-02
filterwheel.ND3.id 	=	ND3-NG3-02

#
# $Log: not supported by cvs2svn $
# Revision 1.7  2015/07/01 09:13:13  cjm
# Updated GG475+KG3 to GG475+KG3+Pol in position 7.
#
# Revision 1.6  2015/06/30 15:45:27  cjm
# Swapped position 7 back from H-Alpha-6822 to GG475+KG3 .
#
# Revision 1.5  2015/04/23 15:56:59  cjm
# Swapped position 7 back from GG475+KG3 to H-Alpha-6822.
#
# Revision 1.4  2014/10/28 13:33:50  cjm
# Swapped H-Alpha-6822 for GG475+KG3.
#
# Revision 1.3  2013/06/04 08:44:44  cjm
# Added neutral density filter slide configs.
#
# Revision 1.2  2011/11/21 14:30:37  cjm
# Changed H-ALPHA to H-Alpha.
#
# Revision 1.1  2011/09/29 13:02:03  cjm
# Initial revision
#
#
