# ---------------------------- #
# Per Semester Filter database #
# ---------------------------- #
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	1
#
# ---------------------- #
# Filter wheel 0 (lower) #
# ---------------------- #
#
filterwheel.0.count	=	12
filterwheel.0.0.type	=	SDSS-U
filterwheel.0.1.type	=	SDSS-Z
filterwheel.0.2.type	=	SDSS-G
filterwheel.0.3.type	=	H-Alpha-6705
filterwheel.0.4.type	=	Bessell-B
filterwheel.0.5.type	=	H-Alpha-6755
filterwheel.0.6.type	=	Bessell-V
filterwheel.0.7.type	=	H-Alpha-6822
filterwheel.0.8.type	=	SDSS-R
filterwheel.0.9.type	=	H-Alpha-6566
filterwheel.0.10.type	=	SDSS-I
filterwheel.0.11.type	=	H-Alpha-6634

#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
filterwheel.clear.id 	=	Clear-02
filterwheel.SDSS-U.id 	=	SDSS-U-02
filterwheel.SDSS-R.id 	=	SDSS-R-02
filterwheel.SDSS-Z.id 	=	SDSS-Z-02
filterwheel.SDSS-G.id 	=	SDSS-G-02
filterwheel.SDSS-I.id 	=	SDSS-I-02
filterwheel.Bessell-B.id =	Bessell-B-02
filterwheel.Bessell-V.id =	Bessell-V-02
filterwheel.H-Alpha-6566.id=	H-Alpha-6566-02
filterwheel.H-Alpha-6634.id=	H-Alpha-6634-02
filterwheel.H-Alpha-6705.id=	H-Alpha-6705-02
filterwheel.H-Alpha-6755.id=	H-Alpha-6755-02
filterwheel.H-Alpha-6822.id=	H-Alpha-6822-02

#
# $Log: not supported by cvs2svn $
# Revision 1.1  2011/09/29 13:02:03  cjm
# Initial revision
#
#
