#
# -------------------------- #
# Filter Properties Database #
#                            #
# $Id: o.filter.properties,v 1.6 2017-06-19 15:40:32 cjm Exp $ #
# -------------------------- #
#
# Filter Clear-02 - no filter
#
filter.Clear-02.description 		=No Filter
filter.Clear-02.skybright		=0.0
filter.Clear-02.skydark			=0.0
filter.Clear-02.zero			=0.0
filter.Clear-02.width			=0.0
filter.Clear-02.center			=0.0
filter.Clear-02.qfilter			=0.0
filter.Clear-02.qccd			=0.0
filter.Clear-02.physical_thickness	=0.0
filter.Clear-02.optical_thickness	=0.0
#
# Filter SDSS-U-02 - Sloan U
#
filter.SDSS-U-02.description 		=Sloan U 
filter.SDSS-U-02.skybright		=17.4
filter.SDSS-U-02.skydark		=21.0
filter.SDSS-U-02.zero			=4.4e-9
filter.SDSS-U-02.width			=531
filter.SDSS-U-02.center			=3530
filter.SDSS-U-02.qfilter		=0.5
filter.SDSS-U-02.qccd			=0.5
filter.SDSS-U-02.physical_thickness	=0.0
filter.SDSS-U-02.optical_thickness	=0.0
#
# Filter Bessell-B-02
#
filter.Bessell-B-02.description 	=Bessell B
filter.Bessell-B-02.skybright		=15.0
filter.Bessell-B-02.skydark		=17.0
filter.Bessell-B-02.zero		=0.0
filter.Bessell-B-02.width		=400.0
filter.Bessell-B-02.center		=400.0
filter.Bessell-B-02.qfilter		=0.5
filter.Bessell-B-02.qccd 		=0.5	
filter.Bessell-B-02.physical_thickness	=0.0
filter.Bessell-B-02.optical_thickness	=0.0
#
# Filter Bessell-V-02 ### MADE UP ###
#
filter.Bessell-V-02.description 	=Bessell V
filter.Bessell-V-02.skybright		=15.0
filter.Bessell-V-02.skydark		=17.0
filter.Bessell-V-02.zero		=0.0
filter.Bessell-V-02.width		=500.0
filter.Bessell-V-02.center		=450.0
filter.Bessell-V-02.qfilter		=0.5
filter.Bessell-V-02.qccd 		=0.5	
filter.Bessell-V-02.physical_thickness	=0.0
filter.Bessell-V-02.optical_thickness	=0.0
#
# Filter SDSS-G-02
#
filter.SDSS-G-02.description 		=Sloan G
filter.SDSS-G-02.skybright		=17.5
filter.SDSS-G-02.skydark		=21.7
filter.SDSS-G-02.zero			=5.0e-9
filter.SDSS-G-02.width			=1332
filter.SDSS-G-02.center			=4820
filter.SDSS-G-02.qfilter		=0.85
filter.SDSS-G-02.qccd			=0.83	
filter.SDSS-G-02.physical_thickness	=0.0
filter.SDSS-G-02.optical_thickness	=0.0
#
# Filter SDSS-R-02
#
filter.SDSS-R-02.description 		=Sloan R
filter.SDSS-R-02.skybright		=17.7
filter.SDSS-R-02.skydark		=20.4
filter.SDSS-R-02.zero			=1.7e-9
filter.SDSS-R-02.width			=1410
filter.SDSS-R-02.center			=6252
filter.SDSS-R-02.qfilter		=0.85
filter.SDSS-R-02.qccd 			=0.75
filter.SDSS-R-02.physical_thickness	=0.0
filter.SDSS-R-02.optical_thickness	=0.0
#
# Filter SDSS-I-02
#
filter.SDSS-I-02.description 		=Sloan I
filter.SDSS-I-02.skybright		=17.3
filter.SDSS-I-02.skydark		=19.3
filter.SDSS-I-02.zero			=0.9e-9
filter.SDSS-I-02.width			=1770
filter.SDSS-I-02.center			=7782
filter.SDSS-I-02.qfilter		=0.85
filter.SDSS-I-02.qccd			=0.52	
filter.SDSS-I-02.physical_thickness	=0.0
filter.SDSS-I-02.optical_thickness	=0.0
#
# Filter SDSS-Z-02
#
filter.SDSS-Z-02.description 		=Sloan Z
filter.SDSS-Z-02.skybright		=17.3
filter.SDSS-Z-02.skydark		=18.3
filter.SDSS-Z-02.zero			=0.7e-9
filter.SDSS-Z-02.width			=1500
filter.SDSS-Z-02.center			=9000
filter.SDSS-Z-02.qfilter		=0.95
filter.SDSS-Z-02.qccd			=0.26 
filter.SDSS-Z-02.physical_thickness	=0.0
filter.SDSS-Z-02.optical_thickness	=0.0
#
# Filter H-Alpha-6566-02
#
filter.H-Alpha-6566-02.description 		=H Alpha 6566
filter.H-Alpha-6566-02.skybright		=0.0
filter.H-Alpha-6566-02.skydark			=0.0
filter.H-Alpha-6566-02.zero			=0.0
filter.H-Alpha-6566-02.width			=100
filter.H-Alpha-6566-02.center			=6566
filter.H-Alpha-6566-02.qfilter			=0.0
filter.H-Alpha-6566-02.qccd			=0.0
filter.H-Alpha-6566-02.physical_thickness	=0.0
filter.H-Alpha-6566-02.optical_thickness	=0.0
#
# Filter H-Alpha-6634-02
#
filter.H-Alpha-6634-02.description 		=H Alpha 6634
filter.H-Alpha-6634-02.skybright		=0.0
filter.H-Alpha-6634-02.skydark			=0.0
filter.H-Alpha-6634-02.zero			=0.0
filter.H-Alpha-6634-02.width			=100
filter.H-Alpha-6634-02.center			=6634
filter.H-Alpha-6634-02.qfilter			=0.0
filter.H-Alpha-6634-02.qccd			=0.0
filter.H-Alpha-6634-02.physical_thickness	=0.0
filter.H-Alpha-6634-02.optical_thickness	=0.0
#
# Filter H-Alpha-6705-02
#
filter.H-Alpha-6705-02.description 		=H Alpha 6705
filter.H-Alpha-6705-02.skybright		=0.0
filter.H-Alpha-6705-02.skydark			=0.0
filter.H-Alpha-6705-02.zero			=0.0
filter.H-Alpha-6705-02.width			=100
filter.H-Alpha-6705-02.center			=6705
filter.H-Alpha-6705-02.qfilter			=0.0
filter.H-Alpha-6705-02.qccd			=0.0
filter.H-Alpha-6705-02.physical_thickness	=0.0
filter.H-Alpha-6705-02.optical_thickness	=0.0
#
# Filter H-Alpha-6755-02
#
filter.H-Alpha-6755-02.description 		=H Alpha 6755
filter.H-Alpha-6755-02.skybright		=0.0
filter.H-Alpha-6755-02.skydark			=0.0
filter.H-Alpha-6755-02.zero			=0.0
filter.H-Alpha-6755-02.width			=100
filter.H-Alpha-6755-02.center			=6755
filter.H-Alpha-6755-02.qfilter			=0.0
filter.H-Alpha-6755-02.qccd			=0.0
filter.H-Alpha-6755-02.physical_thickness	=0.0
filter.H-Alpha-6755-02.optical_thickness	=0.0
#
# Filter H-Alpha-6822-02
#
filter.H-Alpha-6822-02.description 		=H Alpha 6822
filter.H-Alpha-6822-02.skybright		=0.0
filter.H-Alpha-6822-02.skydark			=0.0
filter.H-Alpha-6822-02.zero			=0.0
filter.H-Alpha-6822-02.width			=100
filter.H-Alpha-6822-02.center			=6822
filter.H-Alpha-6822-02.qfilter			=0.0
filter.H-Alpha-6822-02.qccd			=0.0
filter.H-Alpha-6822-02.physical_thickness	=0.0
filter.H-Alpha-6822-02.optical_thickness	=0.0
#
# Filter GG475+KG3
#
filter.GG475+KG3-02.description 		=GG475+KG3
filter.GG475+KG3-02.skybright			=0.0
filter.GG475+KG3-02.skydark			=0.0
filter.GG475+KG3-02.zero			=0.0
filter.GG475+KG3-02.width			=0
filter.GG475+KG3-02.center			=5500
filter.GG475+KG3-02.qfilter			=0.0
filter.GG475+KG3-02.qccd			=0.0
filter.GG475+KG3-02.physical_thickness		=0.0
filter.GG475+KG3-02.optical_thickness		=0.0
#
# Filter GG475+KG3+Pol
#
filter.GG475+KG3+Pol-02.description                 =GG475+KG3+Pol
filter.GG475+KG3+Pol-02.skybright                   =0.0
filter.GG475+KG3+Pol-02.skydark                     =0.0
filter.GG475+KG3+Pol-02.zero                        =0.0
filter.GG475+KG3+Pol-02.width                       =0
filter.GG475+KG3+Pol-02.center                      =5500
filter.GG475+KG3+Pol-02.qfilter                     =0.0
filter.GG475+KG3+Pol-02.qccd                        =0.0
filter.GG475+KG3+Pol-02.physical_thickness          =0.0
filter.GG475+KG3+Pol-02.optical_thickness           =0.026
#
# Filter CN-02
#
filter.CN-02.description			=CN
filter.CN-02.skybright				=0.0
filter.CN-02.skydark				=0.0
filter.CN-02.zero				=0.0
filter.CN-02.width				=62
filter.CN-02.center				=3875
filter.CN-02.qfilter				=0.0
filter.CN-02.qccd				=0.0
filter.CN-02.physical_thickness			=0.0
filter.CN-02.optical_thickness			=0.0
#
# Filter ND1.5-NG4-02 - no filter
#
filter.ND1.5-NG4-02.description 		=1.5 OD Glass ND Filter, NG4
filter.ND1.5-NG4-02.skybright			=0.0
filter.ND1.5-NG4-02.skydark			=0.0
filter.ND1.5-NG4-02.zero			=0.0
filter.ND1.5-NG4-02.width			=0.0
filter.ND1.5-NG4-02.center			=0.0
filter.ND1.5-NG4-02.qfilter			=0.0
filter.ND1.5-NG4-02.qccd			=0.0
filter.ND1.5-NG4-02.physical_thickness		=2.9
filter.ND1.5-NG4-02.optical_thickness		=0.08
#
# Filter ND3-NG3-02 - no filter
#
filter.ND3-NG3-02.description 			=3.0 OD Glass ND Filter, NG3
filter.ND3-NG3-02.skybright			=0.0
filter.ND3-NG3-02.skydark			=0.0
filter.ND3-NG3-02.zero				=0.0
filter.ND3-NG3-02.width				=0.0
filter.ND3-NG3-02.center			=0.0
filter.ND3-NG3-02.qfilter			=0.0
filter.ND3-NG3-02.qccd				=0.0
filter.ND3-NG3-02.physical_thickness		=2.9
filter.ND3-NG3-02.optical_thickness		=0.08

#
# $Log: not supported by cvs2svn $
# Revision 1.5  2015/07/01 09:11:30  cjm
# Added GG475+KG3+Pol.
#
# Revision 1.4  2014/10/28 13:33:48  cjm
# Added GG475+KG3-02.
#
# Revision 1.3  2013/06/04 08:44:44  cjm
# Added neutral density filters.
#
# Revision 1.2  2011/11/21 14:30:21  cjm
# Changed all optical thicknesses to 0.
# Changed H-ALPHA to H-Alpha.
#
# Revision 1.1  2011/09/29 13:02:06  cjm
# Initial revision
#
#
