#TWILIGHT_CALIBRATE saved state saved on:Sun Sep 14 19:40:37 UTC 2014
#Sun Sep 14 19:40:37 UTC 2014
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.H-Alpha-6755=1410417305038
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-U=1367006652731
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.SDSS-Z=1410503413521
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6755=1363030442665
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-R=1366783664257
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.SDSS-U=1410723637404
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.H-Alpha-6566=1410119327179
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.SDSS-R=1410503095595
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.clear.clear.SDSS-R=1402984107583
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6566=1365796853084
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-I=1366956087287
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.H-Alpha-6705=1410330902136
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.Bessell-V=1410676269395
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.Bessell-V=1367093604719
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-G=1367007846202
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6705=1365969651487
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.SDSS-I=1410589256355
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.clear.clear.SDSS-I=1410244226476
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.SDSS-G=1410675948881
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.H-Alpha-6822=1410464524109
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6822=1363030755962
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.SDSS-R=1367092409392
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.Bessell-B=1367007163339
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.Bessell-B=1410465167023
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.H-Alpha-6634=1410205541804
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6634=1365969338504
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.SDSS-I=1359963389377
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.Bessell-V=1366314542184
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-Z=1367093921995
