#TWILIGHT_CALIBRATE saved state saved on:Sat Apr 27 20:18:41 UTC 2013
#Sat Apr 27 20:18:41 UTC 2013
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-Z=1367093921995
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6566=1365796853084
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.Bessell-B=1367007163339
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.SDSS-I=1359963389377
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.Bessell-V=1367093604719
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-U=1367006652731
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.Bessell-V=1366314542184
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6822=1363030755962
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-R=1366783664257
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6634=1365969338504
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6705=1365969651487
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.SDSS-R=1367092409392
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-I=1366956087287
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-G=1367007846202
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6755=1363030442665
