#TWILIGHT_CALIBRATE saved state saved on:Tue Feb 04 07:39:35 UTC 2014
#Tue Feb 04 07:39:35 UTC 2014
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.H-Alpha-6755=1391195867732
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-U=1367006652731
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.SDSS-Z=1391455869313
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6755=1363030442665
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-R=1366783664257
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.SDSS-U=1391195532193
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.H-Alpha-6566=1391499575172
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.SDSS-R=1391498817933
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.clear.clear.SDSS-R=1391282467898
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6566=1365796853084
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-I=1366956087287
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.H-Alpha-6705=1390936311890
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.Bessell-V=1391282818442
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.Bessell-V=1367093604719
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-G=1367007846202
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6705=1365969651487
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.SDSS-G=1391455498732
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.H-Alpha-6822=1391281942890
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6822=1363030755962
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.SDSS-R=1367092409392
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.Bessell-B=1391455277113
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.Bessell-B=1367007163339
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.clear.clear.H-Alpha-6634=1390936014241
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6634=1365969338504
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.SDSS-I=1359963389377
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-Z=1367093921995
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.Bessell-V=1366314542184
