#TWILIGHT_CALIBRATE saved state saved on:Sun Mar 17 19:51:06 UTC 2013
#Sun Mar 17 19:51:06 UTC 2013
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-Z=1361689993330
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6566=1362771633784
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.Bessell-B=1363549866353
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.SDSS-I=1359963389377
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.Bessell-V=1361648321778
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-U=1363549257590
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.Bessell-V=1363376614487
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6822=1363030755962
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-R=1363330491628
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6634=1362944060371
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6705=1363376231377
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-I=1363071161383
o.twilight_calibrate.last_time.1.false.AlMirror.Clear.SDSS-R=1361648045942
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.SDSS-G=1361734675901
o.twilight_calibrate.last_time.2.false.AlMirror.Clear.H-Alpha-6755=1363030442665
