#
# -------------------------- #
# Filter Properties Database #
#                            #
# $Id$                       #
# -------------------------- #
#
#
# Filter H-01 - H
#
filter.H-01.description			=H
filter.H-01.optical_thickness		=0.0
#
# Filter J-01 - J
#
filter.J-01.description			=J
filter.J-01.optical_thickness		=0.0
#
# Filter Y-01 - Y
#
filter.Y-01.description			=Y
filter.Y-01.optical_thickness		=0.0
#
# Filter Z-01 - Z
#
filter.Z-01.description			=Z
filter.Z-01.optical_thickness		=0.0
#
# Filter I-01 - I
#
filter.I-01.description 		=I
filter.I-01.optical_thickness		=0.0
