# ---------------------------- #
# Per Semester Filter database #
# ---------------------------- #
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	1
#
# ---------------------- #
# Filter wheel 1         #
# ---------------------- #
#
filterwheel.1.count	=	5
# Elements are 1-based rather than 0-based to match the instrument C layer config
filterwheel.1.1.type	=H
filterwheel.1.2.type	=J
filterwheel.1.3.type	=Y
filterwheel.1.4.type	=Z
filterwheel.1.5.type	=Mirror

#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
filterwheel.H.id		=H-01
filterwheel.J.id		=J-01
filterwheel.Y.id		=Y-01
filterwheel.Z.id		=Z-01
filterwheel.Mirror.id  		=Mirror-01
