#TWILIGHT_CALIBRATE saved state saved on:Mon Apr 22 08:35:13 BST 2002
#Mon Apr 22 08:35:13 BST 2002
ccs.twilight_calibrate.last_time.1.SDSS-Z.clear=1019075610312
ccs.twilight_calibrate.last_time.1.SDSS-R.clear=1019460913293
ccs.twilight_calibrate.last_time.1.clear.clear=1019127772027
ccs.twilight_calibrate.last_time.1.clear.SDSS-U=1019127248102
ccs.twilight_calibrate.last_time.1.clear.SDSS-G=1019460785459
ccs.twilight_calibrate.last_time.1.SDSS-I.clear=1019076167926
ccs.twilight_calibrate.last_time.1.clear.Bessell-B=1019133063963
ccs.twilight_calibrate.last_time.1.clear.Bessell-V=1019132848179
